<?php
/**
 * @var $this \yii\web\View
 */

$this->title = Yii::t('vestria', \Yii::$app->controller->module->title) . ' - ' . Yii::t('vestria', 'Rules');
?>
<div id="b_rules" class="container">
    <h1>"Вестрия: Время перемен" - Правила</h1>

    <h3>1. Общая часть</h3>

    <p>Вестрия представляет собой симулятор борьбы политических фракций за власть в альтернативно-исторической стране
        Вестрии, переживающей внутренний политический и социальный кризис. Базовый набор правил предполагает, что игра
        проходит в стилистике Франции конца XVIII века. Каждый игрок представляет собой персонажа, имеющего достаточные
        возможности и мотивацию для того, что бы сыграть важную роль в разворачивающихся событиях.</p>

    <p>Игра проходит по ходам, каждый ход равен месяцу внутриигрового времени. В течение хода игроки составляют и
        отправляют Ведущему заявки, а после его окончания Ведущий обсчитывает полученные заявки и подводит итог хода.
        Порядок обсчета заявок определяется случайно в начала расчета каждого хода.</p>

    <p>Игра заканчивается, когда одна из игровых фракций достигает условия победы. Победителями считаются лидер
        победившей фракции и те игроки, которые смогли на момент окончания игры достигнуть личного победного условия
        (при этом не имеет значения в какой фракции они находились - персонаж может состоять в выигравшей партии и
        проиграть, если его победное условие не было выполнено или наоборот!).</p>

    <h3>2. Предыстория</h3>

    <p>В 1785 году в Королевстве Вестрия скоропостижно скончался ее правитель - король Лью XV. У короля не было прямых
        наследников, а из-за запутанных династических законов и обширности королевской родни сразу несколько человек
        предъявили права на престол. Однако, ни один из них не был достаточно легитимен, что бы однозначно быть
        признанным аристократией и народом. Кроме того, в стране к тому времени уже активно формировался обширный класс
        крупных и средних капиталистов, недовольных непрозрачностью и нестабильностью государственных финансов. Наконец,
        в стране уже давно присутствовала многочисленная мелкая буржуазияю, многие члены которой желают смены
        абсолютистского и довольно репрессивного государственного строя на более либеральный. Пользуясь тем, что при
        покойном короле Парламент приобрел очень большое влияние, представители разных слоев столицы взяли ее под
        контроль и пытаются утвердить в Вестрии республиканский строй.</p>

    <h3>3. Персонажи</h3>
    <h4>3.1. Параметры персонажей</h4>

    <p>Каждый игрок представляет собой персонажа, который, так или иначе, учавствует в дележе власти, денег и влияния в
        стране.</p>

    <p>Все персонажи принадлежат к одному из пяти <b>Классов</b>. Класс определяет набор игровых действий, которые
        доступны персонажу. В зависимости от Класса персонажи имеют разные источники силы и влияния на происходящие
        события - Аристократы имеют Владения, приносящие средний доход и дающие стабильный источник рекрутов, Офицеры
        могут управлять Армиями (остальным персонажам доступны лишь небольшие отряды), и со старта имеют войска в
        подчинении, Буржуазия имеет Предприятия приносящие большой доход, Лидеры толпы способны резко повысить
        популярность своей фракции или снизить популярность чужой, а Духовенству доступен весь спектр действий, хотя
        пользуются они ими с меньшей эффективностью, нежели более узкоспециализированные классы.</p>

    <p>В зависимости от Класса персонажа каждый игрок в начале игры выбирает себе <b>Амбицию</b> (для представителей
        трех стартовых фракций родственников короля Амбиция может быть только "Стать королем Вестрии", а для главы
        фракции Парламент - "Стать президентом Вестрии"). В достижении выбранной Амбиции и заключается конечная цель
        игры.</p>

    <p>Так же, каждый игрок на старте выбирает для своего персонажа характерную <b>Черту</b>, которая модифицирует
        некоторые игровые параметры, делая каждого персонажа уникальным. Список доступных Черт так же определяется
        Классом.</p>

    <p>В течение игры Черту персонажа менять нельзя, а Класс и Амбиция персонажа могут быть изменена только в
        исключительных случаях (см. ниже).</p>

    <p>Кроме этих параметров у каждого персонажа есть Популярность, Состояние и Финансы.</p>

    <p><b>Популярность (П)</b> персонажа показывает то, насколько он известен в обществе и насколько он нравится
        населению Вестрии. Это очень важный параметр, т.к. общая популярность Фракции (являющаяся необходимым параметром
        для ее победы) определяется как популярность ее лидера плюс половина от суммарной популярности всех ее членов.
    </p>

    <p><b>Финансы (Д)</b> это собственно количество доступных к использованию экономических ресурсов у персонажа - не
        важно, в наличных ли, в облигациях или в ценных предметах.</p>

    <p><b>Состояние (Дс)</b> это общая стоимость всех Владений и Предприятий персонажа плюс его Финансы. Это
        статистическая характеристика, не использующаяся в игровом процессе. Тем не менее, достижение большого Состояния
        может являться Амбицией для некоторых персонажей.</p>

    <p>Так же свойствами персонажа является его членство в какой-либо <b>фракции</b> и <b>должность в Правительстве</b>,
        формируемом этой фракцией.</p>

    <h4>3.2. Классы, Черты и игровые действия персонажей</h4>
    <ul>
        <li><p><b>I. Аристократия</b> - потомственные землевладельцы, еще лет 100 назад являвшиеся практически
                единственной
                политической силой в Вестрии (если не считать духовенства), но сейчас резко потесненные военным классом
                (путь в который 50 лет назад стал доступен и простолюдинам) и буржуазией (доходы которой не так давно
                стали
                превышать доходы землевладельцев). </p>
            <b>На старте:</b>
            <ul>
                <li>имеют 1 Владение</li>
                <li>имеют 30 Д</li>
                <li class="error">могут руководить отрядом не более 10 рот.</li>
            </ul>
            <b>Доступные Амбиции: </b>
            <ul>
                <li>Стать крупнейшим землевладельцем (1, 2 или 3 место по кол-ву Владений на конец игры)</li>
                <li>Стать богатейшим (1, 2 или 3 место по Состоянию на конец игры)</li>
                <li>Стать премьер-министром (имеет соответствующую должность)</li>
                <li>Стать королем Вестрии (Популярность фракции &gt; 50%, провинций под контролем фракции &gt; 4,
                    удерживать контроль более 3 ходов подряд, при взятии персонаж становится лидером новой фракции)
                </li>
            </ul>
            <b>Доступные игровые действия:</b>
            <ul>
                <li>Собирать дополнительный оброк (+50% к доходу на этом ходу, -10% к доходу до конца игры)</li>
                <li>Пропустить сбор податей (-100% к доходу на этом ходу, +5% к доходу до конца игры)</li>
                <li>Присылать еду в город (доступно если имеет Владения, +5 к Популярности, -50% к доходу на этом
                    ходу)
                </li>
                <li>Призывать крестьян (доступно если имеет Владения,+10 рекрутов за каждое Владение, -10% к доходу до
                    конца игры)
                </li>
                <li>Продать Владение (доступно если имеет Владения,-1 Владение, + 100Д)</li>
                <li>Купить Владение (+1 Владение, -150Д)</li>
                <li>Стать Офицером или Капиталистом (см. в разделе "Смена Класса")</li>
            </ul>
            <b>Доступные Черты:</b>
            <ul>
                <li>Близкий родственник короля (+20 к стартовой популярности)</li>
                <li>Любимец народа (+10 к базовой Популярности, +1 к росту Популярности)</li>
                <li>Обширные владения (+1 Владение на старте)</li>
                <li>Талантливый управленец (доступно если имеет Владения, доход от всех владений +20%)</li>
                <li>Милостивый (доступно если имеет Владения, доход от всех Владений +10%, +1 к росту Популярности)</li>
                <li>Связи зарубежом (фракция может один раз за игру призвать иностранный Полк, базовый размер = 50
                    рекрутов, за каждого персонажа фракции с этой чертой + 10 рекрутов))
                </li>
            </ul>
        </li>
        <li><p><b>II. Офицеры</b> - высшие офицерские чины, чаще аристократического происхождения, но иногда и
                простолюдины, пробившиеся благодаря своим талантам. Могут управлять армиями до 100 рот.</p>
            <b>На старте:</b>
            <ul>
                <li class="error">могут руководить отрядом не более 100 рот.</li>
            </ul>
            <b>Доступные Амбиции:</b>
            <ul>
                <li>Стать Фельдмаршалом (имеет соответствующую должность)</li>
                <li>Стать богатейшим (1, 2 или 3 место по Состоянию на конец игры)</li>
                <li>Стать любимцем народа (1, 2 или 3 место по Популярности)</li>
                <li>Стать диктатором Вестрии (Популярность фракции &gt; 60%, провинций под контролем фракции &gt; 5,
                    удерживать контроль более 3 ходов подряд, сила Парламента &lt; 50%, не доступно на старте, при
                    взятии персонаж становится лидером новой фракции)
                </li>
            </ul>
            <b>Доступные игровые действия:</b>
            <ul>
                <li>Управлять Полком (доступно если имеет Полки)</li>
                <li>Вербовать горожан (+1 рекрут за каждые 10 ед. Популярности, -5 к Популярности)</li>
                <li class="error">Бороться с бандитами (доступно если имеет Полки, применяется на ничейную провинцию или
                    провинцию
                    принадлежащую Фракции, +5*(кол-во бандитов в провинции) к Популярности, выбранный Полк теряет
                    столько рекрутов, сколько было Бандитов в провинции, -1 Бандит в выбранной провинции)
                </li>
                <li>Патрулировать город (на выбор) (доступно если имеет Полки, +1 к Популярности, выбранный Полк не
                    может покидать выбранную провинцию)
                </li>
            </ul>
            <b>Доступные Черты:</b>
            <ul>
                <li>Популярный полководец (+50 рекрутов на старте, +1 к росту Популярности)</li>
                <li>Ветеран войны (сила всех Полков +10%, +1 к росту Популярности)</li>
                <li>Восходящий военный гений (сила всех Полков +20%)</li>
                <li>Связи зарубежом (фракция может один раз за игру призвать иностранный Полк, базовый размер = 50
                    рекрутов, за каждого персонажа фракции с этой чертой + 10 рекрутов)
                </li>
            </ul>
        </li>
        <li><p><b>III. Капиталисты</b> - стремительно набирающий силу класс крупных предпринимателей, рассчитывающих
                использовать разгорающийся кризис для того, что бы упрочить свое положение.</p>
            <b>На старте:</b>
            <ul>
                <li>имеют 1 Мануфактуру</li>
                <li>имеют 30 Д</li>
            </ul>
            <b>Доступные Амбиции:</b>
            <ul>
                <li>Стать богатейшим (1, 2 или 3 место по Состоянию на конец игры)</li>
                <li>Стать крупнейшим промышленником (1, 2 или 3 место по количеств Предприятий на конец игры)</li>
                <li>Стать премьер-министром (имеет соответствующую должность)</li>
                <li>Стать президентом Вестрии (Популярность фракции &gt; 70%, провинций под контролем фракции &gt; 6,
                    удерживать контроль более 4 ходов подряд, не доступно на старте, при взятии персонаж становится
                    лидером новой фракции)
                </li>
            </ul>
            <b>Доступные игровые действия:</b>
            <ul>
                <li>Развивать предприятия (-50% к доходу в этот ход, +5% к доходу до конца игры)</li>
                <li>Создать Предприятие (-50Д, +1 Предприятие)</li>
                <li>Распустить Предприятие (-1 предприятие, +70Д)</li>
                <li>Благотворительность (-20% к доходу в этот ход, +1 к Популярности)</li>
            </ul>
            <b>Доступные Черты:</b>
            <ul>
                <li>Гений управления (+1 Предприятие на старте, +15% к доходу)</li>
                <li>Магнат (+3 Предприятия на старте)</li>
                <li>Популярность в низах (+1 к росту Популярности, +25% рекрутов от действия "Вербовать горожан" одному
                    персонажу (в т.ч. себе) на выбор раз в ход)
                </li>
                <li>Обширные связи (+1 к росту Популярности, +1 к росту популярности любого персонажа раз в ход)</li>
                <li>Выдающийся политик (+2 к росту Популярности, +25% рекрутов от действия "Вербовать горожан")</li>
            </ul>
        </li>
        <li><p><b>IV. Лидер толпы</b> - выскочка с неясным прошлым, выходец из низов, журналист или адвокат, сторонник
                революции, а может и лоялист - так или иначе, это человек, умело манипулирующий толпой и готов .</p>
            <b>На старте:</b>
            <ul>
                <li>+30 к Популярности</li>
                <li>20 Рекрутов</li>
            </ul>
            <b>Доступные Амбиции:</b>
            <ul>
                <li>Стать богатейшим (1, 2 или 3 место по Состоянию на конец игры)</li>
                <li>Стать любимцем народа (1, 2 или 3 место по Популярности)</li>
                <li>Стать премьер-министром (имеет соответствующую должность)</li>
                <li>Стать диктатором Вестрии (Популярность фракции &gt; 60%, провинций под контролем фракции &gt; 5,
                    удерживать контроль более 3 ходов подряд, сила Парламента &lt; 50%, не доступно на старте, при
                    взятии персонаж становится лидером новой фракции)
                </li>
                <li>Стать президентом Вестрии (Популярность фракции &gt; 70%, провинций под контролем фракции &gt; 6,
                    удерживать контроль более 4 ходов подряд, не доступно на старте, при взятии персонаж становится
                    лидером новой фракции)
                </li>
            </ul>
            <b>Доступные игровые действия:</b>
            <ul>
                <li>Вербовать горожан (+1 рекрут за каждые 10 ед. Популярности, -5 к Популярности)</li>
                <li>Агитация (+2 к Популярности, +1 к Популярности лидера фракции)</li>
                <li>Очернение (+1 к Популярности, - 2 к Популярности выбранного персонажа)</li>
                <li>Сбор пожертвований (+10Д за каждые 10 ед. Популярности)</li>
            </ul>
            <b>Доступные Черты:</b>
            <ul>
                <li>Любимец народа (+10 к базовой Популярности, +1 к росту Популярности)</li>
                <li>Выдающийся оратор (+2 к росту Популярности, +50% от действия "Вербовать горожан")</li>
                <li>Популярность в низах (+1 к росту Популярности, +25% рекрутов от действия "Вербовать горожан" одному
                    персонажу (в т.ч. себе) на выбор раз в ход)
                </li>
                <li>Выдающийся политик (+2 к росту Популярности, +25% рекрутов от действия "Вербовать горожан")</li>
            </ul>
        </li>
        <li><p><b>V. Духовенство</b> - представители Святой Церкви Запада, аббаты и епископы, которым вера
                предоставляет мощные инструменты манипулирования людьми, кроме того владеющие немалыми землями.</p>
            <b>На старте:</b>
            <ul>
                <li>+10 к Популярности</li>
                <li>имеют 20 Д</li>
            </ul>
            <b>Доступные Амбиции:</b>
            <ul>
                <li>Стать серым кардиналом (лидер фракции побеждает, тип фракции - лоялисты)</li>
                <li>Стать Архиепископом (имеет соответствующую должность)</li>
                <li>Стать любимцем народа (1 ,2 или 3 место по Популярности)</li>
            </ul>
            <b>Доступные игровые действия:</b>
            <ul>
                <li>Проповедь (на выбор +1 или -2 Популярности одному персонажу, кроме себя)</li>
                <li>Разжигание фанатизма (+3 Популярности лидеру фракции, если тип фракции - лоялисты)</li>
                <li>Вербовать горожан (+1 рекрут за каждые 10 ед. Популярности, -5 к Популярности)</li>
                <li>Сбор пожертвований (+10Д за каждые 10 ед. Популярности)</li>
            </ul>
            <b>Доступные Черты:</b>
            <ul>
                <li>Аббат (+1 Владение на старте)</li>
                <li>Образец морали (+1 к росту Популярности, +1 к росту Популярности лидера фракции)</li>
                <li>Любимец народа (+10 к базовой Популярности, +1 к росту Популярности)</li>
                <li>Воинствующий священник (+25% рекрутов от действия "Вербовать горожан", может управлять 1 Полком)
                </li>
            </ul>
        </li>
    </ul>
    <h4>3.3. Смена Класса</h4>

    <p class="error">Некоторые действия дают возможность сменить Класс себе (или в случае с Наследником престола -
        сменить Класс
        персонажу своей фракции). В этом случае персонаж может так же сменить Амбицию (выбрав из списка доступных новому
        Классу).<br/>
        При смене Класса персонаж сохраняет за собой все имевшиеся у него Предприятия и/или Владения, а имевшиеся Полки
        должны быть переданы любому Офицеру, принадлежащему Фракции.</p>

    <h3>4. Игровая карта, провинции и экономика</h3>

    <p>Игра происходит на игровой карте, поделенной на провинции. Провинциями владеют фракции, с них же собираются
        налоги, в них находятся Предприятия и Владения, по ним перемещаются и сражаются Полки. Кроме того обладание
        различными провинциями дает фракциям различные игровые бонусы.</p>

    <h4>4.1. Владения и Предприятия</h4>

    <p class="error">Владения и Предприятия расположены в провинциях. В каждой провинции может быть не более 5 Владений
        и не более 10
        Предприятий.</p>

    <p class="error">Во время 0 хода игроки, имеющие Владения и Предприятия указывают в каких провинциях они
        расположены. В
        дальнейшем, персонажи могут приобретать Владения и Предприятия только в нейтральных провинциях или провинциях,
        принадлежащих их фракции.</p>

    <p class="error">Если провинция сменила контролирующую фракцию, Предприятия и Владения сохраняют своих хозяев,
        однако если их
        владелец принадлежит к чужой фракции или сохраняет нейтралитет - лидер это фракции может свободно менять хозяев
        этих Владений и Предприятий (забирая их себе или раздавая их тем персонажам, которым считает нужным).</p>

    <p>Каждое Владение приносит владельцу 50Д и 2 рекрута в ход (при рекрутинге) и стоит 30Д для постройки. Предприятия
        могут быть
        построены только Капиталистами.</p>

    <p>Каждое Предприятие приносит владельцу 20Д в ход и стоит 30Д для постройки. Предприятия могут быть построены
        только Родственниками Короля и Аристократами.</p>

    <h4>4.2. Бонусы провинций</h4>
    <ul>
        <li class="error">Иль-де-Вестри - здесь расположен Парламент</li>
        <li>Кельтань - +1 к росту Популярности лидера</li>
        <li>Норр-де-па - +100% к размеру иностранного Полка</li>
        <li>Бурбонь - +10% к собираемости налогов</li>
        <li>Галления - +1 к Лимиту действий</li>
        <li>Раас - +50% к доходу от Предприятий в этой провинции</li>
        <li>Пистолия - +10% к силе Полков</li>
        <li>Жамбонь - +50% к доходу от Владений в этой провинции</li>
        <li>Оббитания - +5 рекрутов каждый ход</li>
        <li>Нис - -10% к стоимости содержания Полков</li>
    </ul>

    <h3>5. Фракции</h3>

    <p>Основным элементом игрового процесса является соперничество фракций, а итогом игры - победа одной из них. Каждая
        партия состоит из лидера и рядовых членов, число которых не ограничено (в т.ч. фракция может состоять и из
        одного лидера). Для стандартного набора правил предусмотрено, что на начало игры существует 4 фракции -
        3 фракции наследников престола и 1 партия Парламентаристов - сторонников превращения страны в республику. Все
        стартовые фракции по умолчанию состоят из 1 персонажа - ее лидера.</p>

    <p>В процессе игры могут быть созданы новые партии и быть уничтожены или распущены старые. Однако, надо учесть, что
        персонаж однажды распустивший свою фракцию, повторно создать новую уже не может, а может только участвовать в
        других фракциях. Наследники престола могут выиграть только в составе своей фракции, т.к. при роспуске своей
        фракции не могут выбрать нового победного условия.</p>

    <p>В зависимости от типа персонажа лидера фракции бывают разных типов. У каждого типа фракции свои условия победы,
        совпадающие с условиями победы ее лидера.</p>

    <p>Все персонажи, кроме лидеров фракций могут свободно вступать во фракции, покидать их, или до конца игры
        оставаться независимыми.</p>

    <h4>5.1.Параметры фракций</h4>
    <b>Тип</b> - Тип фракции, зависящий от типа создавшего ее персонажа. От типа зависит победное условие фракции.
    Список типов см. ниже.<br/>
    <b>Популярность (ПФ)</b> - абсолютное значение популярности фракции. Складывается из популярности ее лидера и
    полусуммы популярностей ее членов.<br/>
    <b>Процент полулярности (ПФ%)</b> - сравнительная популярность по отношению к другим фракциям. Вычисляется как
    процент ПФ от общей суммы ПФ всех фракций. Это очень важный параметр, т.к. достижение определенного уровня ПФ%
    требуется любому типу фракции для победы.<br/>
    <b>ВАЖНО! У фракции нет отдельной казны, все Полки оплачиваются из Финансов (Д) лидера фракции!</b>
    Подробнее см. раздел "Армия и боевые действия".<br/>
    Наконец, своего рода параметром фракции, являются <strong>контролируемые ею провинции</strong>.

    <h3 class="error">6. Армия и боевые действия</h3>
    <h4>6.1. Армии - формирование, содержание и перемещение</h4>

    <p>Боевые действия между фракциями, а так же завхат новых провинций осуществляется с помощью Армий. Армии являются
        основной тактической единицей - т.е. перемещаются между провинциями именно они. Каждая Армия имеет три
        параметра:</p>
    <ol>
        <li><b>Численность</b> - кол-во солдат в Армии. складывается из общей численности Полков в Армии. Численность
            Армии неограничена. Численность одного полка измеряется от 1 до 10 (с шагом в 1). Новые Полки создаются из
            рекрутов (МП), 1 Полк формируется из 10 рекрутов.
        </li>
        <li><b>Мораль</b> - боевой дух солдат в Армии. Измеряется в процентах. Если МОР падает до 50% и ниже появляется
            шанс восстания Армии, равный <b>(100%-МОР*2)</b>. Мораль изменяется следующим образом:
            <ul>
                <li>Каждый ход бездействия (при полном содержании) повышает Мораль на 10%</li>
                <li>Каждая проигранная битва снижает Мораль на 10%.</li>
                <li>Каждая выигранная битва повышает Мораль на 10%</li>
                <li>Каждое перемещение на 1 провинцию снижает Мораль на 5%</li>
                <li>Так же мораль может изменяться игровыми действиями</li>
            </ul>
        </li>
        <li><b>Оснащенность</b> - обеспеченность Армии патронами, артиллерией, новым вооружением и прочим. Стартовая ОСН
            всех армий равна 20. Измеряется в условных единицах. Оснащенность падает в бою и при отступлении.
            Оснащенность
            можно повышать различными игровыми действиями, так же она незначительно растет при победе в бою
            (подразумевается
            захват трофеев).
        </li>
    </ol>
    <p>&nbsp;</p>

    <p>Армии и Полки создаются лидером фракции. Созданные Полки попадают в резерв, принадлежащий фракции, откуда могут
        быть приписаны к любой Армии так же лидером. Между Армиями Полки может перемещать тот Офицер, который управляет
        данными Армиями, он же может направить свои Полки в резерв фракции, откуда их сможет дальеш перераспределить
        лидер фракции. Подобные операции не лимитированы в течение хода, однако надо учитывать, что их нельзя делать
        "в кредит" - персонаж может оперировать только теми Полками и Армиями, которые у него есть на начало хода (т.е.
        на одном ходу не получится одновременно перенести Полк и Армии, принадлежащей Офицеру в резерв фракции,
        принадлежащий лидеру фракции и оттуда в Армию к другому Офицеру - это займет два хода).</p>

    <p>Как уже стало понятно, для того, что бы перемещаться и сражаться Армии должны быть отданы персонажу с типом
        Офицер (с двумя исключениями - Родственник Короля с Чертой "Офицер" или Священник с Чертой "Воинствующий
        Священник"). Офицер может управлять неограниченным количеством Армий, однако бонусы от умений распространяются
        только на одну из них, которой он управляет непосредственно.</p>

    <p>Каждая Армия требует содержания. Размер содержания равен 5Д*ЧСЛ/ход. Плата за содержание изымается из Финансов
        лидера фракции за каждую Армию последовательно (последовательность определяется лидером фракции в заявке). Если
        на момент списания у лидера фракции недостаточно денег, Армии, на которые не хватило денег несут потери в Морали
        равные 20% (неполная оплата не списывается). Лидер фракции может выбрать снижение содержания Армии, в таком
        случае затраты на содержание падают до 2Д*ЧСЛ/ход, однако Армии перестают восстанавливать Мораль при
        бездействии.</p>

    <p>За один ход Армии могут быть перемещены только в одну из соседних провинций. Перемещение бесплатно, однако
        вызывает падение морали на 5%.</p>
    <h4>6.2. Сражения</h4>

    <p>Сражения происходят, если Армия в процессе перемещения попадает в провинцию, в которой есть войска другой
        фракции. Сражение протекает по райндам, числом не более <b>5</b>. Каждый раунд каждый Полк Армии наносит урон
        ЧСЛ случайного вражеского Полка равный 0,1 + ОСН/100, урон МОР вражеской Армии равный 1%, а Армия в целом несет
        потери в 1ОСН.<br/>
        Если на конец раунда ЧСЛ какого-либо Полка становится равной 0 - он распускается, если МОР Армии становится
        равно 0% или в ней не остается ни одного Полка - она считается проигравшей.<br/>
        Если на конец 5 раунда ни одна из Армий не проиграла по вышеуказанному правилу, проигравшей считается либо та
        сторона, у которой падение МОР составило более 1/2 от исходного значения, либо если таковой не было - та сторона
        которая атаковала.</p>

    <p>Проигравшая сторона отступает либо в исходную провинцию (если это была атаковавшая сторона), либо в случайную
        соседнюю провинцию (если это была защищавшаяся сторона)</p>
</div>

