<h2>I. Общие понятия</h2>

<p>
    Проект «13» задуман, как цепь связанных между собой игр. Все игры проходят в альтернативной вселенной и
    представляют собой непрерывную цепочку эпох в истории человечества от первобытности до новейшего времени.<br/>
    Каждая игра проходит по своим правилам, соответствующим специфике эпохи, однако результаты каждой предыдущей
    игры переходят в каждую последующую с сохранением всех достижений игроков. Это позволит игрокам, участвующим во
    всех играх провести свою цивилизацию от начала до конца, создавая такой ее облик, какой захочется. При этом,
    конечно, присоединяться можно как между играми, так и в процессе одной игры.<br/>
    Кроме того, в течение игры игрокам не раз придется принимать решения, последствия которым могут сказаться только
    в другой эпохе.
</p>

<p>
    Первая из игр посвящена эпохе первобытности – от среднего палеолита до середины неолита. Игрок направляет свое
    племя на его пути к лучшей жизни в неизведанном и полном опасностей мире. Игрокам предстоит пережить ледниковый
    период, перейти от примитивной обработки камней к изобретению музыки и построить первый на планете город.
    Ключевой особенностью этапа является отсутствие постоянных поселений у племен и то, что дерево развития и часть
    правил скрыты от игроков.<br/>
    Игра заканчивается с основанием кем-либо из игроков первого города. Победителями в игре становятся игроки,
    набравшие наибольшее количество победных очков.
</p>

<p>
    Стоит отметить, что все внутриигровые механизмы имеют довольно большой уровень абстракции, в частности 5
    охотников в племени это не конкретные охотники, а показатель того, что из года в год в вашем племени стабильно
    присутствует примерно 5 охотников. Каждый ход это некий нефиксированный промежуток времени, отражающий, что за
    этот срок произошли какие-то значимые изменения в племенах игроков, и т.д.
</p>