<h2>II. Ход Игры</h2>

<p>
    Игру ведет Ведущий, он же ГМ. Перед началом игры выкладываются, доступные изначально игрокам правила, и
    открывает ветку записи. Каждый желающий играть отписывается в этой ветке. Заголовок должен быть «Записываюсь», а
    в теле сообщения игрок указывает свой никнейм, ссылку на ЛС и название своего племени.<br/>
    После окончания записи ветка закрывается и начинается игра. Каждый ход каждый игрок обязан высылать заявку в
    которой он указывает, какие действия он совершает (или что не совершает никаких действий!). Если игрок не
    присылает заявки на ход два раза подряд, то управляемая им страна становится АИ-государством.<br/>
    После окончания хода Ведущий обсчитывает полученные заявки и вывешивает результаты хода в новой ветке.
</p>

<h3>Порядок хода</h3>

<p>Очередность хода игроков определяется Ведущим по жребию каждый ход. Каждое действие выполняется по порядку для
    всех игроков, затем переходят к следующему действию.</p>

<p>Порядок действий во время хода:</p>
<ul>
    <li>Вступают в действие изученые на прошлом ходу технологии</li>
    <li>Распределение детей по стратам</li>
    <li>Деление общин в случае нехватки ЛЧ</li>
    <li>Взаимодействие между общинами (кроме объявления войны)</li>
    <li>Добыча еды</li>
    <li>Технологическое развитие</li>
    <li>Естественная убыль населения</li>
    <li>Войны, боевые потери, грабежи</li>
    <li>Перемещения общин, не подвергавшихся нападению.</li>
</ul>

<h3>Недостающие правила</h3>

<p>
    Часть правил (дипломатические действия, параметры страт, недоступных на начало игры и прочие вещи, зависящие от
    развития технологий) на начало игры скрыты от игроков, так же скрыты условия открытия технологий и их эффекты.
    Ведущий вывешивает эти фрагменты правил по мере открытия их другими игроками – т.е. все технологии,
    исследованные этим ходом открываются вместе с их эффектами. Условия открытия технологий не открываются.
</p>

<h3>Рейтинги</h3>

<p>Каждый ход Ведущий вывешивает рейтинги игроков по следующим параметрам:</p>
<ul>
    <li>общая численность племени</li>
    <li>«научное» развитие (по кол-ву очков в каждом техе и общее кол-во)</li>
    <li>военные успехи (до начала боевых действий не ведется, затем показывает кол-во награбленной еды и кол-во
        истребленных людей)
    </li>
    <li>победные очки</li>
</ul>