<h2>III. Племя</h2>

<p>Каждый игрок «управляет» отдельным племенем с целью привести его к наибольшему процветанию. У племени есть несколько
    характеристик:</p>
<p>
    <strong>Общая численность (ОЧ)</strong> – количество людей в вашем племени. Складывается из численности отдельных общин.<br/>
    <strong>Лимит числа общин (ЛО)</strong> – максимально возможное число общин в вашем племени. Определяется «научным развитием»
    племени.<br/>
    <strong>Лимит расстояния до главной общины (ЛР)</strong> – определяет расстояние, на которое может удалиться община от главной
    общины, сохраняя с ней культурную связь. При превышении этого расстояния община становится независимым племенем.
    Определяется «научным развитием» племени.
</p>

<h3>a. Численность и общины</h3>
<p>
    Каждое племя состоит из отдельных общин, которые могут предпринимать независимые действия и жить на разных
    территориях.<br/>
    Изначально в племени лишь одна община, она же станет главной общиной, когда появятся новые. Главная община – место
    жительства верховного вождя, управляющего племенем в целом. Остальные общины управляются местными вождями. Они не
    могут удаляться от главной общины дальше лимита (ЛР) и их число не может превышать лимит (ЛО).<br/>
    Каждая община имеет несколько характеристик:
</p>

<p>
    <strong>Численность (Ч)</strong> – основной показатель процветания общины, измеряется буквально в людях. Изначально
    численность каждого племени равна 20.<br/>
    Численность общины изменяется со временем от следующих факторов:
</p>
<ul>
    <li>естественный прирост (см. «Еда и прирост населения»)</li>
    <li>естественная смертность (см. «Еда и прирост населения»)</li>
    <li>голода (см. «Еда и прирост населения»)</li>
    <li>гибель людей от войн (см. Войны)</li>
    <li>присоединение и отделение общин</li>
</ul>

<p>
    <strong>Лимит численности общины (ЛЧ)</strong> – максимально возможное число людей в общине, которым могут управлять вожди. Базовый
    ЛЧ равен 30. ЛЧ изменяется в зависимости от ряда факторов:</p>
<ul>
    <li>«научное развитие» племени</li>
    <li>местность, в которой живет племя</li>
    <li>кроме того, главная община имеет бонус к ЛЧ в 50%</li>
</ul>
<p>
    Если численность общины превышает доступный лимит, от нее откалывается новая община в численном соотношении 2 к 1
    (т.е. новая община составит треть от численности старой, а старая уменьшится на треть). Если у игрока не достигнут
    ЛО, то новая община останется под управлением игрока. Если же нет, то она станет новым племенем. Стратовый состав
    новой общины получается аналогичным стратовому составу материнской общины.<br/>
    Если численность общины уменьшится до трети ЛЧ, то ее можно будет объединить с другой общиной (причем не обязательно
    принадлежащей игроку), что бы предотвратить ее вымирание. Обязательным условием для слияния является нахождение на
    соседних территориях. Кроме того, суммарная численность общин не должна превышать ЛЧ.<br/>
    Если численность общины станет равной одной пятой ЛЧ, то община исчезнет.<br/>
    Если это была последняя община племени, племя объявляется вымершим и больше не участвует в игре.<br/>
</p>

<h3>b. Страты</h3>

<p>
    Кроме численности каждая община характеризуется еще и качественным составом. Он отражает появление и постепенное
    углубление специализации отдельных людей. Люди, имеющие разный статус в общине условно называются стратами.
    Численность большинства страт определяет игрок, однако следует учитывать, что нарушение баланса между стратами
    чревато серьезными последствиями.<br/>
    Изначально все племя представлено лишь двумя стратами – охотниками и собирателями (а также одним аристократом
    обозначающим вождя племени), однако со временем появятся новые страты.<br/>
    В игре присутствуют следующие виды страт:
</p>

<ol>
    <li>
        <strong>Охотники (О)</strong> – одна из двух страт доступных изначально. Охотники занимаются, как ни странно, охотой на диких
        зверей, благодаря чему обеспечивают общину пищей. Надо помнить о том, что охота более рискованное занятие чем
        собирательство, в связи с чем смертность в этой страте выше. Охотники дают рост воентеха.
    </li>
    <li>
        <strong>Собиратели (Сб)</strong> – вторая из двух страт, доступных изначально. Собиратели занимаются сравнительно безопасными
        поисками еды недалеко от стоянки общины. Собиратели дают рост хозтеха.
    </li>
    <li>
        <strong>Воины (В)</strong> – люди, которые хорошо обучены убивать себе подобных. Хотя они и принимают участие в охоте, однако
        делают они это менее эффективно, чем охотники. Страта сильно увеличивает рост военного теха.
    </li>
    <li>
        <strong>Скотоводы (Ск)</strong> – люди, занимающиеся приручением диких животных и их последующим разведением в неволе. Дают рост
        как воентеха, так и хозтеха, сражаются лучше, чем земледельцы.
    </li>
    <li>
        <strong>Земледельцы (З)</strong> – люди, чья жизнь неразрывно связана с землей. Они умеют сеять и собирать урожай, благодаря
        чему приносят немало еды своим людям. Дают большой рост хозтеха и плохо сражаются.
    </li>
    <li>
        <b>Шаманы (Ш)</b> – люди, которые общаются с духами, приносят дары предкам и хранят традиции и знания племени. Они не
        занимаются добычей еды или войной, однако они помогают племени организовывать свою жизнь сообразно ритмам
        природы. Сильно увеличивают все техи, особенно соцтех. Количество шаманов в племени ограничено технологиями и
        решениями.
    </li>
    <li>
        <strong>Жрецы (Ж)</strong> – с появлением упорядоченной религиозной системы и пантеона богов место шаманов занимают
        священнослужители. Они так же не работают, но поскольку являются частью правящей элиты и носителями всех знаний
        и традиций племени (которое по сути уже становится протогосударством) они дают максимально большой рост всех
        техов. Количество священнослужителей в племени не ограничено, однако они не могут существовать в одной общине с
        шаманами.
    </li>
    <li>
        <strong>Аристократия (А)</strong> – изначально в племени всего лишь один аристократ – вождь и он, по сути, ничем не отличается
        от своих соплеменников. После того, как место вождя стало переходить по наследству, родственники вождя тоже
        постепенно заняли привилегированное положение. Они перестали охотится и не выполняют никакой работы. Вместо
        этого они помогают вождю организовывать племя (т.е. дают рост всех техов, особенно воентеха) и хорошо воюют.
        Изначально в страту аристократов нельзя распределять детей, а в последствии их число ограничивается 1/10 от
        численности племени.
    </li>
    <li>
        <strong>Старики (Ст)</strong> – это не совсем страта занятая какой-то профессиональной деятельностью, это лишь те члены общины,
        которые настолько стары, что уже не могут заниматься ни охотой ни собирательство. Однако эта страта дает большой
        рост всех техов, поскольку именно они кумулируют и сохраняют знания и традиции племени и обучают молодежь. Кроме
        того, они выполняют простую работу в лагере и собирают немного еды. Старики не участвуют в боевых действиях.
    </li>
</ol>

<h4>Дети</h4>
<p>
    Дети – будущее каждого племени зависит от того, сколько рождается детей и сколько из них дорастают до момента, когда
    они могут выполнять свои обязанности и продолжить род. Дети это "виртуальная" страта – она не учитывается при
    подсчете численности, не дает роста техов и не потребляет еду. Количество детей показывает, насколько увеличится
    племя на следующий ход (см. «Прирост населения»).
</p>

<h4>Параметры страт (база)</h4>

<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Страта</th>
        <th>Добыча</th>
        <th>Потребление</th>
        <th>Хозтех</th>
        <th>Воентех</th>
        <th>Соцтех</th>
        <th>БО</th>
        <th>Смертность</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Аристократия</td>
        <td>1</td>
        <td>1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Охотники</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Собиратели</td>
        <td>1</td>
        <td>1</td>
        <td>0,1</td>
        <td>0</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Воины</td>
        <td>0,5</td>
        <td>1</td>
        <td>0</td>
        <td>0,2</td>
        <td>0,1</td>
        <td>0,2</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Скотоводы</td>
        <td>1,5</td>
        <td>1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,1</td>
        <td>0,3</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Земледельцы</td>
        <td>1,5</td>
        <td>1</td>
        <td>0,2</td>
        <td>0</td>
        <td>0,1</td>
        <td>0,2</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Шаманы</td>
        <td>0</td>
        <td>1</td>
        <td>0,2</td>
        <td>0,1</td>
        <td>0,3</td>
        <td>0</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Жрецы</td>
        <td>0</td>
        <td>1</td>
        <td>0,2</td>
        <td>0,2</td>
        <td>0,5</td>
        <td>0</td>
        <td>0,1</td>
    </tr>
    <tr>
        <td>Старики</td>
        <td>0,5</td>
        <td>1</td>
        <td>0,1</td>
        <td>0</td>
        <td>0,2</td>
        <td>0</td>
        <td>0,5</td>
    </tr>
    </tbody>
</table>

<h3>c. Религия</h3>

<p>
    Изначально в игре нет религий, да и вообще какой-то веры в что-то сверхъестественное – у людей недостаточно развито
    абстрактное мышление и хватает других проблем. Однако по мере развития, в племени найдется достаточно людей, которым
    захочется как-то объяснить себе, почему бьет молния и почему в прошлом году умерло так много детей.<br/>
    После того, как племя изобретет технологию «Анимизм», т.е. само представление об одушевлении животных или явлений,
    игрок получит выбор между несколькими ветвями первобытных верований, и этот выбор будет иметь свои последствия не
    только в этой, но и в последующих играх. Кроме того, изобретение анимизма позволит игроку выделять людей в страту
    шаманов.<br/>
    Спустя какое-то время, опять же по мере развития, племя, возможно, упорядочит свои представления о мире духов, богов
    и предков, что позволит перевести примитивные верования в разряд зарождающейся религии. В этом случае игрок может
    самостоятельно расписать детали своей политеистической религии, согласно определенным правилам, однако сами эффекты
    религии будут зависеть от первоначального выбора ветви анимизма.
</p>