<h2>IV. Карта мира и миграция</h2>

<h3>a. Карта</h3>

<p>
    Карта мира представляет собой обширный фрагмент материка, поделенный на клетки. Каждая клетка может служить местом
    обитания одной общины, и имеет две характеристики – тип местности и наличие/отсутствие там особенностей ландшафта. И
    то и другое влияют, как на непосредственную эксплуатацию клетки, так и иногда являются необходимыми условиями для
    технологического развития.
</p>

<h4>Типы местности</h4>

<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Тип</th>
        <th>Лимит численности</th>
        <th>Стоимость перемещения</th>
        <th>Свойства</th>
        <th>ММ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Равнина</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Холмы</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>+10% защ</td>
    </tr>
    <tr>
        <td>Низкие горы</td>
        <td>-50,00%</td>
        <td>+2</td>
        <td>-25% к итоговому сбору еды</td>
        <td>+20% защ</td>
    </tr>
    <tr>
        <td>Высокие горы</td>
        <td colspan="4">Непроходимы</td>
    </tr>
    <tr>
        <td>Тайга</td>
        <td>-50,00%</td>
        <td>+1</td>
        <td>-25% к итоговому сбору еды</td>
        <td>-20% всем</td>
    </tr>
    <tr>
        <td>Степь</td>
        <td>-25,00%</td>
        <td>+1</td>
        <td>-10% к итоговому сбору еды</td>
        <td>+15% нап</td>
    </tr>
    <tr>
        <td>Пустыни</td>
        <td>-75,00%</td>
        <td>+2</td>
        <td>-50% к итоговому сбору еды</td>
        <td>-30% всем</td>
    </tr>
    </tbody>
</table>

<h4>Объекты местности</h4>
<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>Тип</th>
        <th>Лимит численности</th>
        <th>Стоимость перемещения</th>
        <th>Свойства</th>
        <th>ММ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Река</td>
        <td>25,00%</td>
        <td>+1</td>
        <td>+10% к итоговому сбору еды</td>
        <td>+10% защ</td>
    </tr>
    <tr>
        <td>Лес</td>
        <td>-25,00%</td>
        <td>+1</td>
        <td>+10% к итоговому сбору еды</td>
        <td>+10% защ</td>
    </tr>
    <tr>
        <td>Побережье</td>
        <td>-25,00%</td>
        <td>-</td>
        <td>+10% к итоговому сбору еды</td>
        <td>+10% защ</td>
    </tr>
    </tbody>
</table>

<p>
    Изначально игрокам карта неизвестна, в том числе неизвестно и расположение игроков на ней. Игрокам известен лишь
    небольшой регион 3х3 клетки, в центре которого обитает их первая община. По мере миграции по карте племя узнает
    новые территории и знакомится с другими племенами, как АИ, так и игроков. Кол-во клеток, на которое община «видит»
    вокруг себя равно 3х3 клетки.<br/>
    В итогах хода будет выкладываться карта, показывающая общую изученность карты, но без указания расположения общин.
    Каждый игрок будет получать карту, на которой будут отмечены известные ему общины.
</p>

<h3>b. Перемещения</h3>

<p>
    Большая часть игры проходит в периоде, когда люди не знали оседлой жизни (собственно понятия кочевой жизни тоже не
    существовало), поэтому перемещение общин по карте является неотъемлемым процессом игры. Племя может существовать на
    карте в двух «режимах» - обычном и находясь в миграции.<br/>
    В обычном режиме общины могут перемещаться на 3 клетки в ход и для них действуют все выше- и нижеизложенные правила.<br/>
    Для перехода в режим миграции игрок делает соответствующую заявку, после чего на следующий ход он уже может
    использовать на себе все ее плюсы и минусы. В режиме миграции общины могут перемещаться на 20(sic!) клеток в ход и
    для них действую некоторые особые правила. А именно:
</p>
<ul>
    <li>ЛЧ получает штраф в 50% (отделение новых общин происходит сразу, т.е. на следующий ход после заявки игрок уже
        будет управлять новыми общинами)
    </li>
    <li>на время миграции страта стариков отсутствует</li>
    <li>на время миграции во время сражений общины получают 25% бонус к БО и 100% бонус к росту воентеха.</li>
</ul>

<p>
    Передвигаться по карте можно на любую соседнюю клетку, в т.ч. по диагонали. Заявка на перемещение составляется в
    виде числового кода, в котором цифры от 1 до 8 соответствуют перемещению на клетки относительно каждой последующей
    позиции общины:
</p>

<p>
    Например, заявка вида 223 будет означать перемещение дважды на север и затем один раз на северо-восток. При этом 232
    – один раз на север, один раз на северо-восток и еще раз на север. Надо понимать, что хотя в итоге племя окажется на
    одной и той же клетке, на своем пути оно пройдет разные клетки.<br/>
    Первой клеткой движения является исходная клетка (т.е. двигась с клетки леса на клетку равнины вы потратите 2 очка
    перемещения).<br/>
    Перемещения по неизвестным землям осуществляются «в слепую».<br/>
    Поскольку на пути община может встречать другие общины или натыкаться на интересующие игрока ландшафты, то в заявке
    можно указывать некоторые условия, т.е. что делать общине в таких ситуациях. Список таких условий расположен ниже и
    все другие условия использовать нельзя.
</p>

<p>Список условий (болд - действие по умолчанию)</p>
<ul>
    <li>если на пути общины непроходимые "высокие горы"
        <ul>
            <li>остановиться и не идти дальше</li>
            <li>пытаться обойти, уйдя направо</li>
            <li>пытаться обойти, уйдя налево</li>
        </ul>
    </li>
    <li>если на пути встретился ландшафт лес/река/побережье
        <ul>
            <li>идти дальше по маршруту</li>
            <li>занять клетку</li>
            <li>остановиться перед клеткой</li>
        </ul>
    </li>
    <li>если на пути встретилась АИ-община
        <ul>
            <li>идти дальше по маршруту (обойдя справа/слева)</li>
            <li>остановиться на соседней клетке</li>
            <li>остановиться и отойти на клетку назад</li>
            <li>атаковать/совершить набег (доступно при изучении соотв. теха)</li>
        </ul>
    </li>
    <li>если на пути встретилась община игрока
        <ul>
            <li>идти дальше по маршруту (обойдя справа/слева)</li>
            <li>остановиться на соседней клетке</li>
            <li>остановиться и отойти на клетку назад</li>
            <li>атаковать/совершить набег (доступно при изучении соотв. теха)</li>
        </ul>
    </li>
    <li>если указан маршрут не на полный запас хода и в конечной точке нет указанной игроком территории, то:
        <ul>
            <li>начать движение обратно по этому же маршруту</li>
        </ul>
    </li>
    <li>если указан маршрут не на полный запас хода и в конечной точке территория указанная игроком, то:
        <ul>
            <li>попытаться остановиться на этой клетке</li>
        </ul>
    </li>
</ul>

<p>
    Надо отметить, что поскольку перемещение происходит в последнюю очередь, то община получает бонусы с той территории,
    на которой находилась до начала движения.
</p>

<p>
    В случае, если община была атакована и проиграла, она отступает на 3 клетки в направлении противоположном
    направлению с которого пришел напавший и останавливается, не двигаясь больше на этом ходу. При этом цена перемещения
    и кол-во очков перемещения не имеют значения.
</p>


