<h2>V. Еда и прирост населения</h2>

<h3>Добыча еды</h3>

<p>
    Основной задачей любого племени для выживания в суровом мире является добыча еды. Еду на начало игры можно добывать
    двумя основными методами – собирательством и охотой. Впоследствии к этим методам так же может прибавиться
    скотоводство и возделывание земли. Для каждого метода нужны свои навыки, что отображается с помощью разных страт,
    добывающих еду по-разному.
</p>
<p>В общем, схема добычи еды выглядит так:</p>
<p>
    В племени есть несколько страт, добывающих еду, они имеют разную численность. Каждый человек в страте приносит
    фиксированное кол-во еды, зависящее от типа страты, развития техов и принятых решений. Кроме того, каждая местность
    имеет свои бонусы или штрафы на количество еды, которое можно в ней добыть (оно так же может зависеть от техов и
    решений). В итоге кол-во еды, добытое стратой равно ее добывающей способности умноженное на ее численность с
    последующим добавлением бонуса/штрафа от местности.
</p>
<p>
    Наличие на клетке реки или леса, или в соседних клетках моря (что делает клетку «Побережьем») приносит
    дополнительные бонусы к добыче еды (во многом зависящие от техов и принятых решений).
</p>
<p>В тайге и степи лимит добычи еды сильно снижен, однако это может немного сглаживаться принятыми решениями.</p>

<h3>Потребление еды и прирост населения</h3>

<p>
    Базово, каждый ход община потребляет по 1 ед. еды на 1 человека из всех страт, кроме детей (для некоторых страт это
    число может меняться в зависимости от принятых решений и техов).<br/>
    Остаток еды определяет прирост племени. Каждая оставшаяся единица еды на следующем ходу станет одним человеком в
    страте детей. В случае, если кол-во еды недостаточно для прокорма уже имеющихся страт, на следующий ход страта детей
    будет равна нулю, а численность племени дополнительно сократится на кол-во человек на которых не хватило еды. При
    этом первой сокращается страта стариков, затем работающие страты в следующем порядке: собиратели > охотники >
    скотоводы > земледельцы. Неработающие страты сокращаются от голода, только если все работающие страты уже кончились.
    Что бы избежать мгновенного вымирания племени в этом случае, когда кол-во добытой еды становится меньше, чем ее
    потребление игрок может в любой ход единомоментно перевести до 100% страты воинов и до 50% страт священников и
    аристократов в работающие страты.
</p>
<p>
    Каждый ход игрок распределяет страту детей по другим стратам соответственно ее численности. Т.е. если на этом ходу
    страта детей равна 10, то игрок может распределить по другим стратам 10 человек – например 3 собирателя, 2 охотника
    и 3 воина.<br/>
    Шаманы, аристократы и жрецы ограничены по численности, ограничение это меняется в зависимости от
    технологий и принятых решений.
    Распределять детей в страту стариков нельзя.
</p>

<h3>Убыль населения</h3>

<p>
    Каждая страта каждый ход сокращается за счет «естественной» смертности – болезней, гибели на охоте (в данном случае
    намеренное искажение термина естественная смертность), старости. Гибель людей в войнах в эту категорию не входит.
    Для каждой страты устанавливается своя величина естественной смертности, зависящая от техов и принятых решений (см.
    таблицу страт)
</p>

<h3>Старики</h3>

<p>Страта стариков, если она разрешена, всегда составляет 1/10 от общей численности остальных страт.</p>