<h2>VI. Войны</h2>

<p>
    Изначально люди не знали войн – отдельные члены племени могли подраться за кусок мяса или одно племя могло перебить
    незнакомых им других людей, но целенаправленно убивать членов другого племени, что бы получить от этого пользу люди
    придумали не сразу. Поэтому изначально игрокам не доступно ведение войны, однако по мере развития племя может
    «придумать» войну, как вид контактирования с другими племенами. Игрок имеющий эту технологию может воевать с другим
    племенем, причем независимо то того, умеют ли воевать его противники. После изучения технологии «Набеги» игрок может
    выбирать – вести полномасштабную войну с другим племенем или же совершить быстрый налет с целью грабежа.
</p>

<p>
    Надо учитывать, что первобытность это период, когда не было понятия «армия» и племена воевали в полном составе.
    Каждая страта имеет свои бойцовские способности, выраженные в боевых очках (БО) и зависящие от технологий. Во время
    боевых действий подсчитываются БО каждой общины, участвующей в них – БО страты умножаются на ее численность, после
    чего все они суммируются. Затем к БО добавляется процентные модификатор местности (ММ) и боевой модификатор
    (БМ).<br/>
    Затем БО сторон сравниваются. Нападающий побеждает в случае, если его БО на 25% больше чем БО противника.<br/>
    Боевые потери считаются следующим образом.
</p>

<table class="table table-bordered table-striped">
    <thead>
    <tr>
        <th>БО нап к БО защ</th>
        <th>Потери нап</th>
        <th>Потери защ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>125% и выше</td>
        <td>1/5 БО защ</td>
        <td>1/3 БО нап</td>
    </tr>
    <tr>
        <td>100-124%</td>
        <td>1/4 БО защ</td>
        <td>1/4 БО нап</td>
    </tr>
    <tr>
        <td>75-100%</td>
        <td>1/3 БО защ</td>
        <td>1/5 БО нап</td>
    </tr>
    <tr>
        <td>75% и ниже</td>
        <td>1/2 БО защ</td>
        <td>1/5 БО нап</td>
    </tr>
    </tbody>
</table>

<p>
    Победившая сторона занимает территорию, на которой происходило сражение, проигравшая община в зависимости от
    величины потерь либо отступает на некоторое расстояние от места битвы, либо прекращает свое существование.<br/>
    Потери по стратам определяются в соответствии со следующими правилами:
</p>
<ol>
    <li>Первыми потери несут воины, но не более половины (с округлением в большую сторону) от общих потерь.</li>
    <li>Далее до половины (с округлением в большую сторону) от оставшихся потерь несут охотники.</li>
    <li>Затем поровну (с округлением в большую сторону) от оставшихся потерь несут по порядку собиратели, земледельцы и
        скотоводы.
    </li>
    <li><b class="text-danger">Аристократы</b>, шаманы, священнослужители, старики и дети не несут боевых потерь (даже если
        очки потерь еще
        остались), однако если кроме них в общине никого не осталось – община просто прекращает свое существование.
    </li>
</ol>

<h3>Грабежи</h3>

<p>
    В случае, если нападение на племя было успешным, то победитель имеет возможность разграбить запасы пищи своей
    жертвы. Количество отнимаемой еды зависит от уровня технологий и принятых решений, изначально равно 25% от имевшихся
    запасов.
</p>

<h3>Набеги</h3>

<p>
    После изучения соответствующей технологии игрок может указывать в заявке, ведет ли он полномасштабную войну или
    совершает набег. В последнем случае потери обеих сторон сокращаются вдвое и в случае победы атакующий не изгоняет
    проигравшего с территории.
</p>