<h2>VII. Развитие и решения</h2>

<h3>Технологии</h3>

<p>
    Конечно, никакой «науки» в каменном веке не было. Очень медленно люди придумывали новые способы взаимодействия с
    окружающим миром, сначала участь обрабатывать камни, затем изобретя копье, потом придумав яму-ловушку. Процесс этот
    был спонтанным и зависел больше от стечения обстоятельств, нежели от сознательного желания придумать более
    совершенный инструмент.
</p>
<p>
    В связи с этим игроки на протяжении всего периода не смогут точно прогнозировать свое «научное» развитие, т.к.
    условия изобретения новых технологий и их эффекты будут им неизвестны. Однако, общие правила по которым открываются
    технологии им известны:
</p>
<ul>
    <li>Во-первых, все технологии требуют накопления т.н. «очков развития»(ОР), по сути являющимися опытом племени в той
        или иной сфере жизни. Очки развития бывают трех видов – социальные, военные и хозяйственные, соответственно
        соцтех, хозтех и воентех. Очки развития приносят племени члены страт в разных пропорциях – охотники дают больше
        военных очков, а старики социальных (см. таблицу страт). Общее кол-во принесенных ОР делится на число общин,
        после чего уже идет в накопление. Из этого в частности следует, что одна средней численности община принесет
        больше ОР, чем одна многочисленная и одна малочисленная.
    </li>
    <li>Во-вторых, для некоторых технологий требуется наличие триггера, т.е. некого условия, без которого технология не
        может быть изобретена. Например, если бы была технология «Плавание», то для ее изобретения община должна была бы
        жить на клетке с рекой или побережьем.
    </li>
    <li>В-третьих, практически все технологии требует для изобретения знания одной или нескольких предшествующих
        технологий.
    </li>
</ul>
<p>По достижении всех условий новые технологии изучаются автоматически!</p>

<p>
    Новые технологии исследуются до фазы боя, т.е. даже если потом община понесет потери, ОР уже будут получены, а <b
        class="text-danger">эффект новых технологий начнет работать со следующего хода.</b>
</p>

<h3>Решения</h3>

<p>
    Кроме развития технологий немалое значение для развития вашего племени формирования его индивидуального образа имеют
    принимаемые игроком решения.
</p>
<p>
    Решения представляют собой выбор между несколькими путями развития, от которых зависят многие характеристики.
    Решения предлагаются игроку после выполнения какого-то условия, чаще всего получения какой-либо технологии. Условия
    и эффекты решений изначально скрыты от игроков, однако получая возможность принять решение игрок видит возможные
    эффекты от последствий своего выбора.
</p>
<p>
    Некоторые решения можно принять в любой момент и впоследствии поменять свой выбор, некоторые принимаются сразу и
    навсегда.
</p>
