<h2>VIII. Взаимодействие между племенами</h2>

<p>
    Как и науки, в первобытность не существовало никакой дипломатии, однако во время своих миграций отдельные племена
    людей сталкивались, что вызывало необходимость изобретать способы общения и учиться новым способам взаимодействия с
    себе подобными. В игре это реализовано постепенным изобретением нескольких дипломатических инструментов – от обмена
    ракушками до ведения войн на истребление.
</p>
<p>
    Для применения любого дипломатического действия достаточно, что бы лишь одна сторона знала нужную технологию. После
    этого вторая сторона получит эту технологию автоматически (внимание! - вне зависимости, есть ли у нее достаточно
    кол-во ОР или предшествующие технологии, но не получая при этом предшествующих технологий).
</p>
<p>
    Кроме возможностей прямого взаимодействия, контакты с другими племенами приносят пользу еще и тем, что это
    стимулирует процесс развития обеих сторон. Происходит это тремя путями:
</p>
<ul>
    <li>Во-первых, технологии, имеющиеся у племен, находящихся в контакте между собой постепенно взаимоперенимаются
        сторонами, если у них хватает на это ОР (т.е. наличие технологии у соседа убирает необходимость выполнения
        триггера).
    </li>
    <li>Во-вторых, сторона с меньшим количеством ОР в какой-либо области получает постоянный бонус к приросту ОР, до тех
        пор пока они не сравняются, равный 0,1 разницы между ровнями теха с округлением в меньшую сторону.
        <br/>Например, племя 1 имеет 15 воентех и 10 хозтех, а племя 2 - 10 воентех и 15 хозтех. Племя 1 получит бонус к
        росту хозтеха, равный 0,5, а племя 2 аналогичный к росту воентеха.
    </li>
    <li>В-третьих, племя получает бонус к росту соцтеха за каждое племя, с которым находится в контакте, равный 0,1 за
        общину.
    </li>
</ul>
<p>Общины считаются находящимися в контакте, если они расположены на расстоянии не больше 1 клетки между ними (в т.ч. по
    диагонали).</p>

<h3>a. Контакты с племенами игроков</h3>

<p>Игроки между собой могут взаимодействовать следующими путями:</p>

<ul>
    <li>обычная война (см. «Войны»)</li>
    <li>набег (см. «Войны»)</li>
    <li>обмен едой – если обе стороны согласны обмениваться едой, то каждая из них получает 5% бонус к добыче еды (этот
        бонус суммируется в случае обмена одной общины с несколькими другими)
    </li>
    <li>передача еды в дар - в любом доступном количестве одна община может передать еду другой (игромеханически это
        представлено как передача детей), согласия на это общины-акцептора не тербуется
    </li>
    <li>изоляция – если какой-то игрок объявляет о своей изоляции, то его общины перестают получать рост техов от
        контакта с другими общинами, но и другие общины так же перестают получать рост техов от контакта с ним
    </li>
</ul>

<p>
    Совместные боевые действия, пакты о ненападении и прочие аналогичные действия игромеханически не обрабатываются и
    оставлены на усмотрение игроков.
</p>


<h3>b. Контакты с АИ-племенами</h3>

<p>
    На карте изначально будет расположено Ведущим 10 АИ-общин. Так же в их число будут впоследствии входить общины,
    отколовшиеся от общин игроков, но не попавшие в ЛО и общины игроков, ушедших в автокилл.
</p>

<p>АИ община имеет следующие свойства:</p>

<ul>
    <li>сразу после образования из общины игрока АИ община на два хода сохраняет свои текущие характеристики
        (численность, стратовый состав, техи).
    </li>
    <li>изначальные АИ и АИ после двух ходов имеют характеристики :
        <ul>
            <li>численность 75% от ЛЧ</li>
            <li>стратовый состав 2 к 2 к 1 охотников, собирателей и воинов, после открытия соотв. техов охотники
                меняются на скотоводов, собиратели на земледельцев.
            </li>
            <li>техи АИ равны среднему арифметическому соответствующего теха игроков</li>
        </ul>
    </li>
    <li>в случае, если Аи было разбито другим игроков, то оно получает штраф к ЛЧ на два хода, равный 50% в первый ход и
        25% во второй. Т.о. два удачных нападения на АИ его уничтожат.
    </li>
    <li>АИ не предпринимает никаких активных действий, вт.ч. перемещений. Однако, АИ отступает после проигранной битвы
        на 3 клетки как и община игрока
    </li>
</ul>

<p>
    Каждая АИ-община имеет уровень взаимоотношений с общинами игроков, измеряющийся от 0 до 100.<br/>
    Игроки, которые вступят в контакт с АИ- общинами, смогут воевать с ними (каждое нападение ухудшает взаимоотношения
    на 50 ед.) или предложить им обмениваться едой (АИ всегда согласны на это, это улучшает взаимоотношения на 20 ед.).
    Кроме того, игроки могут дарить АИ-общинам еду и улучшать с ними взаимоотношения (1 к одному).<br/>
    В случае, если племя игрока достигло 100 ед взаимоотношений с АИ-общиной и имеет свободный ЛО, оно может
    ассимилировать АИ-общину (АИ автоматически согласно), которая войдет в состав племени, полностью сохранив свой
    стратовый состав и численность.
</p>