<h2>IX. Окончание игры и победные очки.</h2>

<p>
    Игра оканчивается, когда хотя бы один из игроков создаст город (не постоянное поселение, а именно город). В процессе
    игры и после ее окончания подсчитываются так называемые победные очки и три игрока, набравшие наибольшее их
    количество объявляются победителями.
</p>
<p>Победные очки зачисляются за:</p>

<ul>
    <li>
        технологии – показываются первые пять игроков, имеющие максимальные хозтех, воентех, соцтех и сумму техов.
        Первое место в каждом рейтинге получает 3ПО, второе 2 ПО и третье 1ПО. В случае, если какое-то из мест разделено
        между несколькими игроками, то ПО получают все.
    </li>
    <li>
        рейтинг военной мощи - показываются пять игроков имеющие больше всего БО. Первое место в каждом рейтинге
        получает 3ПО, второе 2 ПО и третье 1ПО.
    </li>
    <li>военные победы – за каждую уничтоженную АИ- общину полагается 5ПО, общину игрока - 10ПО</li>
    <li>дипломатические победы – за каждую ассимилированную общину полагается 5ПО</li>
    <li>исследованные территории – за каждую открытую клетку племя получает 0,2 ПО</li>
</ul>
