<h2>I. Общие понятия</h2>

<p>
    Игра представляет собой симулятор управления средневековым княжеством в составе Священной Римской Империи (далее
    СРИ). Игра охватывает исторический период начиная с 1090 г. н.э. Игра не претендует на исторически точную симуляцию
    процессов, имевших время в описываемый период, и в ряде случаев содержит прямые нарушения исторической правды в
    угоду игровому процессу. Каждый игрок, участвующий в игре, представляет правителя одного княжества. Государства
    распределяются между игроками по жребию. Все игроки знают о том, кто какое государство представляет.
</p>

<p>
    В игре представлены крупные герцогства и республики, входившие в СРИ, несколько соседних государств (Франция,
    Польша, Венгрия) и Папские Территории. Для игры доступны только германские герцогства.
</p>

<p>
    В игре предусмотрена возможность победы нескольких игроков. Победившими считаются те игроки, государства которых
    к моменту окончания игры набирают число победных очков большее или равное заданному количеству. Очки игрокам
    начисляются за лидерство по различным условным показателям мощи государства.
</p>