<h2>II. Ход игры</h2>

<p>
    Партию ведет Ведущий, он же Game Master (ГМ/GM). Сам он в партии не участвует.
</p>

<p>
    Во время записи игроки подают свои заявки на участие в игре, но не могут выбирать себе княжество или какие-то еще
    параметры.
</p>

<p>
    После окончания записи автоматически производится жеребьевка, определяющая то, какой игрок какое княжество получает
    в управление и в каком порядке в течение игры будут обсчитываться заявки игроков.
</p>

<p>
    Игра проходит по ходам, конец каждого хода Ведущий определяет самостоятельно, нажимая соответствующую кнопку в
    интерфейсе. Каждый ход длится пять игровых лет.<br/>
    Каждый игрок до конца каждого хода может указывать какие действия он совершает в игре. Совокупность этих действий
    называется <strong>игровой заявкой</strong>.
</p>

<p>
    После окончания хода автоматически производится обсчет всех игровых заявок.
</p>

<p>Порядок действий во время хода выглядит таким образом:</p>

<ol>
    <li>Проверка стран на возникновение Крестьянской войны.</li>
    <li>Проведение дипломатических действий.</li>
    <li>Проведение Имперского сейма, если он назначен на этот ход.</li>
    <li>Сбор налогов и пошлин.</li>
    <li>Распределение ВС и <span class="pfennig"></span> государств в порядке жребия.</li>
    <li>Проведение боевых действий
        <ol>

            <li>Перемещение армий</li>
            <li>Просчет сражений</li>
            <li>Отступления армий</li>
        </ol>
    </li>
    <li>Проведение шпионажа.</li>
    <li>Итоговый перерасчет ВС, и <span class="pfennig"></span> для стран и ОП для провинций в порядке жребия.
    </li>
</ol>