<h2>III. Государства и Империя</h2>

<h3>Государства</h3>
<p>
    В игре представлен ряд государственных образований, существовавших в описываемую эпоху (конец 12 - начало 13 века) в
    Центральной Европе. Игроки могут управлять только княжествами. Государства, незанятые игроками управляются с помощью
    компьютера (далее они называются <strong>АИ-государства</strong>).
</p>

<h4>Княжества</h4>
<p>
    Крупные феодальные владения в составе СРИ. Это государства, за которые сосбственно играют
    игроки. Главам княжеств доступны все действия и они <strong>могут</strong> быть избраны в Императоры. В игре
    представлено 19 княжеств.
</p>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#fuerstenList">Показать</button>

<ol id="fuerstenList" class="collapse">
    <li>Саксония</li>
    <li>Франкония</li>
    <li>Швабия</li>
    <li>Нижняя Лотарингия</li>
    <li>Верхняя Лотарингия</li>
    <li>Бавария</li>
    <li>Богемия</li>
    <li>Голландия</li>
    <li>Бранденбург</li>
    <li>Тюрингия</li>
    <li>Нордгау</li>
    <li>Австрия</li>
    <li>Нижняя Бургундия</li>
    <li>Верхняя Бургундия</li>
    <li>Каринтия</li>
    <li>Краина</li>
    <li>Мекленбург</li>
    <li>Тоскана</li>
    <li>Верона</li>
</ol>

<h4>Республики</h4>
<p>
    Торговые республики и федерации свободных городов Италии, а также племенной союз язычников Померании. Для игроков
    они не доступны. Республики отличаются от княжеств тем, что не могут вступать в династические браки и их не может
    унаследовать другой правитель. Главы республик <strong>не могут</strong> быть избраны Императорами. В игре
    представлено 4 республики.
</p>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#republicList">Показать</button>

<ol id="republicList" class="collapse">
    <li>Генуя</li>
    <li>Ломбардия</li>
    <li>Венеция</li>
    <li>Померания</li>
</ol>

<h4>Соседние королевства</h4>
<p>
    Франция, Польша и Венгрия. Как и республики, они не доступны для игры. Соседние государства не делятся
    на провинции, их нельзя захватить или унаследовать. Однако они могут нападать на провинции СРИ и захватывать или
    грабить их (в качестве поддержки союзника), кроме того правители этих государств <strong>могут</strong> быть выбраны
    Императорами.
</p>

<h4>Святой Престол</h4>
<p>
    Главой этого государства является Папа Римский и если не считать того, что оно предоставляет дополнительные игровые
    инструменты тем, кто имеет с ним хорошие отношения, в остальном это государство подчиняется всем игровым
    законам и может быть захвачено любым другим государством (хотя неизвестно чего это принесет больше - пользы или
    вреда). Папе нельзя предложить войти в состав СРИ.
</p>

<h3>Священная Римская Империя (СРИ)</h3>
<p>
    Надгосударственное образование, не являющееся государством в игровом смысле этого слова, не имеющее собственных
    территорий, войск и вообще численных характеристик. Все княжества и большинство республики, представленных в игре,
    изначально входят в СРИ. Любое государство может добровольно выйти из состава СРИ или может быть исключено
    Императором. В этом случае провинции, входящие в состав исключенного государства также исключаются из состава СРИ.
</p>

<h4>Выборы Императора и Имперский сейм</h4>
<p>
    Между первым и вторым ходами игроки голосованием избирают главу одного из государств Императором СРИ. В голосовании
    участвуют главы всех государств, входящих в СРИ. Императором становится правитель набравший простое большинство
    голосов. Игроки так же могут воздерживаться. В случае, если несколько кандидатов набрали равное число голосов, титул
    Императора не присуждается никому и на следующем ходу проводится новое голосование.
    <strong>Если Император не избран два хода подряд, то все страны, входящие в СРИ получают -2 к Ст и -1 каждый
        следующий ход до успешных выборов.</strong><br/>
    Каждый следующий ход проводится Имперский сейм, на котором игроки высказывают свое отношение к текущему Императору -
    должен ли он остаться на своем посту или должен уйти. Если большинство проголосовало за то, что бы Император остался
    или была ничья, то Император остается. Если Император остается на своем посту в течение 4 ходов подряд, то
    <strong>игра заканчивается</strong> и происходит подсчет очков.<br/>
    Если большинство проголосовало против Императора, то у него есть два варианта - либо подчиниться и уйти, либо
    ввязаться в борьбу за этот титул. В первом случае на следующем ходу проводится новое голосование для избрания
    Императора. Во втором случае Империя вступает в период Междоусобной войны.
</p>

<p>
    Титул Императора дает следующие возможности:
</p>
<ul>
    <li>каждый ход Император получает по 5<span class="pfennig"></span> с каждой провинции, входящей в состав СРИ.</li>
    <li>Император может исключать любое государство из состава СРИ, но не более одного государства за один ход.</li>
    <li>Император может приглашать и принимать любое кол-во государств в состав СРИ за ход.</li>
    <li>Император может мобилизовать население двух любых провинций, входящих в СРИ один раз в ход.</li>
    <li>Титул Императора дает 20 победных очков (при обладании им на момент окончания игры)</li>
</ul>

<p>Императору <strong>не запрещается</strong> требовать от своих вассалов чего угодно угрожая кровавой расправой!</p>

<h4>Междоусобная война и Узурпатор</h4>
<p>
    Если Император не желает отказываться от своего титула, то СРИ вступает в состояние Междоусобной войны. В этом
    случае все члены СРИ теряют по 1 Ст, Император становится Узурпатором и автоматически объявляет войну всем, кто
    голосовал против него. Остальные (те, кто голосовал за и воздерживался) считаются союзниками Узурпатора. Узурпатор и
    его союзниками выходят из состава СРИ. Те, кто воюет против Узурпатора, на следующем ходу избирают из своей среды
    Императора. Междоусобная война длится до полной капитуляции одной из сторон. Если победил Узурпатор, то он получает
    титул Императора. После этого <strong>игра заканчивается</strong> и происходит подсчет очков.<br/>
    Во время Междоусобной войны не проводится Имперский сейм!
</p>
<p>
    Титул Узурпатора дает некоторые возможности, аналогичные возможностям Императора:
</p>

<ul>
    <li>каждый ход Узурпатор получает по 5<span class="pfennig"></span> с каждой провинции, входящей в состав его
        союзников.
    </li>
    <li>Узурпатор может мобилизовать население двух любых провинций, входящей в состав его союзников один раз в ход.
    </li>
</ul>