<h2>IV. Параметры стран и провинций</h2>

<h3>Параметры провинций</h3>

<h4>Общий потенциал [провинции] (ОП)</h4>
<p>
    Определяет суммарный экономический, производственный и человеческий ресурс данной провинции. Каждый ход государство
    получает с каждой провинции налог, равный <strong>ОП/5*100</strong> измеряемый в пфеннигах
    (<span class="pfennig"></span>), так же каждый ход (после получения налога) ОП провинции прирастает на 1 за каждую
    единицу стабильности в государстве (Ст). Кроме того ОП расходуется при созыве ополчения и восполняется при его
    роспуске.
</p>
<p>
    На старте у большинства провинций ОП равен 10, исключения приведены в таблице ниже. Франция, Польша и Венгрия
    считаются состоящими каждая из одной условной "провинции" и их параметры находятся в той же таблице.
</p>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#provincesTable">Показать</button>

<div id="provincesTable" class="table-responsive collapse">
    <table class="table table-condensed table-bordered">
        <thead>
        <tr>
            <th>Провинция</th>
            <th>ОП</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Обычная провинция</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Тюрингия</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Верона</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Генуя</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Венеция</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Рим</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Франция</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Польша</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Венгрия</td>
            <td>25</td>
        </tr>
        </tbody>
    </table>
</div>

<h3>Параметры государств</h3>

<p>Каждое государство имеет название и герб. Эти параметры не имеют игромеханического значения.</p>
<p>
    Также каждое государство имеет столичную провинцию. Она задается на старте и изменить ее нельзя, единственное ее
    отличие от обычной провинции в том, что при принятии внутенней политики "Приоритет торговли" из нее можно будет
    открыть дополнительный торгвый путь.
</p>

<h4>Стабильность (Ст)</h4>
<p>
    Показатель благосостояния населения и его лояльности к правителю. Измеряется от -2 до 2. За каждую единицу
    стабильности в провинциях вашего государства увеличивается ОП на 1. Т.е. при Ст=0 Оп не растет, при Ст=-1 снижается
    на 1 каждый ход, а при Ст=2 прирастает на 2.
</p>

<p>Стабильность падает:</p>
<ul>
    <li>при разрыве за один ход 2 и более торговых договоров (-1)</li>
    <li>при разрыве династического брака (-1)</li>
    <li>при выходе страны из союза (-1)</li>
    <li>при вступлении государства в войну (-1, шраф за авторазрыв торговых договоров дополнительно не начисляется)</li>
    <li>при выходе или исключении государства из СРИ (если это сочетается с вступлением государства в войну, то Ст
        падает только на 1, а не на 2, как должно было бы быть)
    </li>
    <li>при разграблении провинций государства (теряется 1 Ст вне зависимости от кол-ва разграбленных провинций на этом
        ходу)
    </li>
    <li>при смене одновременно обеих настроек внутренней политики (-1)</li>
    <li>при отлучении (действие Папы) стабильность падает на 1 и еще на 2 через ход</li>
    <li>при отсутствии Императора в течение 2 ходов стабильность падает на 2 у всех стран-членов СРИ</li>
</ul>

<p>Стабильность повышается:</p>
<ul>
    <li>при заключении мирного договора (+1)</li>
    <li>при заключении династического брака (+1)</li>
    <li>при заключении за один ход 2 и более торговых договоров (+1)</li>
    <li>если страна не воюет два хода подряд (+1)</li>
    <li>при снятии отлучения (+2)</li>
    <li>при принятии внутренней политики "Приоритет стабильности" отлучения (+1/ход)</li>
</ul>

<p>
    Если стабильность в государстве находится в диапазоне от -2 до 0, то заплатив 500<span class="pfennig"></span>
    можно поднять её на 1 раз в ход.
</p>

<h5>Крестьянская война</h5>
<p>
    Если стабильность равна -2 и должна упасть еще, то в стране случается Крестьянская война - ОП каждой провинции
    уменьшается вполовину. Крестьянская война может случаться не чаще чем раз в четыре хода.
</p>

<h4>Военная сила (ВС)</h4>
<p>
    Показатель численности армии государства. ВС делится на постоянную армию и
    ополчение.<br/>
    <span class="u">Постоянная армия (ВСп)</span> это дворяне, наемники и профессиональные солдаты, постоянно
    находящиеся в боевой готовности и на содержании государства. Изначально численность постоянной армии (стартовая ВС)
    любой страны равна 10. Ее можно увеличивать за деньги (<span class="pfennig"></span>) в соотношении
    50<span class="pfennig"></span> за 1 ВС. Каждая единица постоянной ВС требует содержания по
    20<span class="pfennig"></span> в ход.<br/>
    <span class="u">Ополчение (ВСо)</span> это крестьяне и горожане, вооруженные в случае беды запасами оружия с
    городских складов. Если вам срочно нужны войска вы можете мобилизовать население одной или нескольких провинций
    (обменять половину ОП провинции на ВС в соотношении 2 к 1). Кроме того, ополчение автоматически призывается, если
    враг атакует провинцию, в которой нет других войск.<br/>
    В мобилизованных провинциях не идет торговля.<br/>
    После того, как вам больше не нужно ополчение его надо распустить, при этом ВС равномерно распределяется между теми
    провинциями из которых призывалось ополчение, обмениваясь по курсу ВС к ОП 1 к 2. Ополчение не требует содержания.
</p>

<h4>Деньги(пфенниги, <span class="pfennig"></span>)</h4>
<p>
    Казна государства. Каждый ход с ваших провинций собираются налоги и торговые пошлины. Кроме этого получить деньги
    можно только по договору с другой страной или разграбив вражескую провинцию. Деньги расходуются на формирование и
    содержание постоянной ВС, повышение Ст и проведение дипломатических действий.
</p>

<h5>Штраф за слишком большие владения</h5>
<p>
    Поскольку игра проходит в те времена, когда управлять слишком большими владениями было очень трудно по ряду причин,
    то страна, имеющая слишком много провинций не сможет управлять ими эффективно. Штраф начисляется для государств,
    имеющих более 3 провинций.
</p>
<p>
    Штраф равен снижению налоговых поступлений на 30% за каждую лишнюю провинцию. Иначе говоря, если вы имеете 6
    провинций, то вы будете получать лишь 10% от налогов, а имея 7 провинций вы будете терять
    <span class="pfennig"></span> в количестве 20% от предполагаемого числа получаемых налогов.
</p>

<h5>Торговля</h5>
<p>
    Провинции производят различные ресурсы и торгуют с другими государствами. С этой торговли взимаются пошлины. Каждая
    провинция может торговать с одним (и только с одним) другим государством, для этого нужно заключить с ним торговое
    соглашение. Т.о. государство может иметь столько торговых маршрутов, сколько имеет провинций.
    Непосредственный доход вашего государства с торгового маршрута будет зависеть от кол-ва провинций того государства,
    с которым ведется торговля. Большие государств априносятменьше денег при торговле, т.к. достаточно велики, и
    самостоятельно обеспечивают себя многими товарами. Торговля с Францией, Венгрией и Польшей приносит
    50<span class="pfennig"></span>/ход.
    Государства, контролирующие провинции Генуя, Венеция или Рим получают в 1,5 раза больше доходов от торговли через
    эти провинции.
</p>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#tradeTable">Показать</button>

<div id="tradeTable" class="table-responsive collapse">
    <table class="table table-condensed table-bordered">
        <thead>
        <tr>
            <th>Число провинций</th>
            <th><span class="pfennig"></span>/ход</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>150</td>
        </tr>
        <tr>
            <td>3</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>75</td>
        </tr>
        <tr>
            <td>5</td>
            <td>50</td>
        </tr>
        </tbody>
    </table>
</div>