<h2>V. Боевые действия</h2>

<p>
    Во время войн игроки используют свои ВС для атаки неприятеля и защиты собственных провинций.<br/>
    Для удобства составления заявок и балансов ВС государства распределяется игроком по армиям, которые имеют название,
    данное игроком и численность. По умолчанию все ВС находятся в столичной провинции в составе «Армии резерва», в нее
    же поступают вновь сформированные единицы ВСп. Формируемые ВСо поступают в «Армию ополчения [провинция призыва]».
    Далее игрок может произвольно распределять ВСп и ВСо, создавать новые армии и менять им названия.<br/>
</p>
<p>Игрок может перемещать армии в свои или чужие провинции по следующим принципам:</p>

<ol>
    <li>За один ход армия может пройти любое расстояние</li>
    <li>Армии игроков перемещаются в порядке хода их стран в фазу перемещения армий, затем в порядке хода происходят
        сражения, затем происходит отступление
    </li>
    <li>Каждой армии во время перемещения игрок указывает маршрут, который должен удовлетворять следующим условиям:
        <ul>
            <li>армия может всегда проходить по своим провинциям, провинциям союзников и по провинциям врага.</li>
            <li>проходить по провинциям нейтральных государств нельзя до тех пор, пока нейтральная страна не
                предоставляет игроку право прохода.
            </li>
            <li>маршрут должен быть непрерывным</li>
        </ul>
    </li>
    <li>В случае, если на пути следования армии находятся армии врага, то маршрут прерывается и происходит сражение
        между этими армиями. После него движение армии не возобновляется вне зависимости от исхода боя.
    </li>
</ol>

<h3>Сражение</h3>

<h4>В случае, если в одной провинции сходятся только армии двух альянсов (защищающийся и нападающий)</h4>

<p>
    Для обеих сторон подсчитываются <strong>боевые очки (БО)</strong>:
</p>
<ul>
    <li>
        БО атакующей стороны складываются из ВС, пришедших в эту провинцию армий государства и его союзников и
        модификаторов: <strong>боевого модификатора (БМ)</strong> и <strong>модификатора тактики (МТ)</strong>.
    </li>
    <li>
        БО защищающейся стороны складываются из ВС армий защищающегося гос-ва в этой провинции и армий его союзников и
        тех
        же модификаторов.
    </li>
</ul>
<p>
    После подсчета БО сторон сравниваются, и в зависимости от их соотношения происходит один из следующих вариантов:
</p>

<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#simpleFightTable">Показать</button>

<div id="simpleFightTable" class="table-responsive collapse">
    <table class="table table-condensed table-bordered">
        <thead>
        <tr>
            <th>Соотношение ВС атакующих/защищающихся</th>
            <th>Исход наступления</th>
            <th>Потери атакующих</th>
            <th>Потери защищающихся</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>5:1 и больше</td>
            <td>Успех</td>
            <td>1/4</td>
            <td>2/3</td>
        </tr>
        <tr>
            <td>3:1 - 5:1</td>
            <td>Успех</td>
            <td>1/3</td>
            <td>1/2</td>
        </tr>
        <tr>
            <td>1:1 - 3:1</td>
            <td>Успех</td>
            <td>1/3</td>
            <td>1/3</td>
        </tr>
        <tr>
            <td>1:1</td>
            <td>Провал</td>
            <td>1/2</td>
            <td>1/4</td>
        </tr>
        <tr>
            <td>меньше 1:1</td>
            <td>Провал</td>
            <td>2/3</td>
            <td>1/4</td>
        </tr>
        </tbody>
    </table>
</div>

<h4>В случае если в провинции сходятся армии трех и более альянсов</h4>

<p>
    Если нападающие не воюют между собой, то атака считается совместной и просто подсчитываются суммарные БО атакующих.
</p>

<p>
    Если нападающие воюют между собой, то подсчитываются БО отдельно для каждой стороны, затем из БО каждого из
    нападающей стороны вычитается треть от БО тех, с кем она враждует (это идет сразу как боевые потери!). Затем
    оставшийся БО складывается и сравнивается с БО защищавшихся и далее по схеме, описанной выше.<br/>
    Если атака была успешна, то провинцию занимает та нападающая сторона, чьи БО были больше всего среди нападавших. Для
    обеих сторон подсчитываются <strong>боевые очки (БО)</strong>.
</p>

<h4>Подсчет Боевого модификатора</h4>

<p>
    БМ – совокупность случайностей, происходящих в бою, выражающаяся в плюсах к БО для одной из сторон. Для его
    получения используется специальная расчетная таблица (см. ниже) и функция, возвращающая сумму трех случайных чисел
    от 1 до 6 (благодаря этому средние значения выпадают чаще крайних и большие модификаторы встречаются реже маленьких).
</p>


<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#randomEventTable">Показать</button>

<div id="randomEventTable" class="table-responsive collapse">
    <table class="table table-condensed table-bordered">
        <thead>
        <tr>
            <th>Бросок</th>
            <th>Модификатор</th>
            <th>Бросок</th>
            <th>Модификатор</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Защита +5БО</td>
            <td>10-12</td>
            <td>Атака +1БО</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Защита +4БО</td>
            <td>13-14</td>
            <td>Атака +2БО</td>
        </tr>
        <tr>
            <td>3-4</td>
            <td>Защита +3БО</td>
            <td>15-16</td>
            <td>Атака +3БО</td>
        </tr>
        <tr>
            <td>5-6</td>
            <td>Защита +2БО</td>
            <td>17</td>
            <td>Атака +4БО</td>
        </tr>
        <tr>
            <td>7-9</td>
            <td>Защита +1БО</td>
            <td>18</td>
            <td>Атака +5БО</td>
        </tr>
        </tbody>
    </table>
</div>

<h3>Грабежи</h3>

<p>
    В случае успешной атаки войска стороны, занвшей провинцию, грабят ее - она теряет 1/3 ОП, а атакующий получает
    кол-во <span class="pfennig"></span> = половине разграбленного ОП*100.<br/>
    Пример: Провинция имеет 15 ОП. После разграбления она имеет 10ОП, а атакующий получает
    250<span class="pfennig"></span>.
</p>