<h2>VI. Внутренняя политика и боевые тактики</h2>

<p>
    Каждое государство имеет возможность выбрать вид внутренней политики и боевую тактику. И то и другое как правило
    требует дополнительных расходов, но взамен приносит различные бонусы. Можно менять по одной настройке раз в ход
    бесплатно и менять обе ценой снижения Ст на 1.
</p>

<h3>Виды внутренней политики</h3>
<ul>
    <li>Без приоритета (0<span class="pfennig"></span>/ход): без бонусов</li>
    <li>
        Приоритет стабильности (80<span class="pfennig"></span>/ход): Стабильность в вашей стране увеличится на 1 в ход,
        начиная со следующего после принятия этого направления.
    </li>
    <li>
        Приоритет торговли (50<span class="pfennig"></span>/ход): Можно открыть дополнительный торговый путь из
        столичой провинции.
    </li>
    <li>Приоритет постоянной армии (30<span class="pfennig"></span>/ход): Стоимость содержания 1ВС постоянной армии
        обходится не в 20, а в 15<span class="pfennig"></span>/ход.
    </li>
    <li>Приоритет ополчения (30<span class="pfennig"></span>/ход): при автоматическом призыве в провинции ОП
        обменивается на ВС в соотношении 1,5 к 1 вместо 2 к 1.
    </li>
</ul>

<h3>Виды боевых тактик</h3>
<ul>
    <li>Преобладание пехотинцев(0<span class="pfennig"></span>/ход): без бонусов</li>
    <li>Преобладание тяжелой кавалерии(100<span class="pfennig"></span>/ход): если вы атакуете, то вы получаете
        дополнительное 1БО на каждую 1ВСп участвующую в сражении.
    </li>
    <li>Преобладание лучников (20<span class="pfennig"></span>/ход): перед началом битвы вы наносите противнику ущерб
        равный половине ВСп, участвующих в битве.
    </li>
    <li>Преобладание копейщиков(30<span class="pfennig"></span>/ход): если вы защищаетесь, то вы получаете
        дополнительно 1БО на каждую 1ВСп участвующую в сражении.
    </li>
</ul>