<h2>VIII. Дипломатия и феодальные отношения</h2>

<p>
    Дипломатия в игре делится на три категории:
</p>
<ul>
    <li>отношения между государствами игроков</li>
    <li>отношения стран игроков с АИ-государствами</li>
    <li>отношения между АИ-государствами</li>
</ul>

<h3>Отношения между государствами игроков</h3>

<p>Государства игроков между собой могут:</p>
<ul>
    <li>заключать союзы и помогать друг другу в войнах</li>
    <li>передавать друг другу <span class="pfennig"></span> и провинции</li>
    <li>заключать торговые соглашения</li>
    <li>заключать династические браки (см. ниже)</li>
    <li>объявлять друг другу войну и заключать мир на любых условиях (от белого мира до аннексии)</li>
    <li>становиться вассалами друг друга и сбрасывать вассальную присягу (см. ниже)</li>
    <li>по итогам мирного договора один игрок может полностью аннексировать государство другого игрока (см. ниже)</li>
</ul>

<h3>Отношения государств игроков с АИ-странами</h3>

<p>
    Государство, управляемое игроком может предлагать любое из выше перечисленных действий АИ-государству, но
    вероятность того, согласится ли оно или нет, зависит от уровня отношений с этим государством. Отношения измеряются
    в условных "единицах", могут варьироваться в диапазоне от 0 до 200 ед. и изменяются в зависимости от действий
    игрока. Изначально уровень отношений со всеми АИ-странами у всех игроков равен 50 ед.
</p>

<p>Отношения падают если</p>
<ul>
    <li>игрок объявляет войну гос-ву(-150 ед.)</li>
    <li>игрок объявляет войну союзнику или члену династического брака гос-ва (-50 ед.)</li>
    <li>игрок разрывает торговое соглашение (-50 ед.)</li>
    <li>игрок разрывает династический брак (-100 ед.)</li>
    <li>игрок разрывает союз (-100 ед.)</li>
    <li>игрок-Император исключает гос-во из СРИ (-100 ед.)</li>
    <li>разрыается вассальный договор (см. ниже)</li>
</ul>

<p>Отношения повышаются если</p>
<ul>
    <li>игрок пересылает деньги гос-ву (+1 ед. за 2Д)</li>
    <li>игрок заключает мир с гос-вом (+50 ед.)</li>
    <li>игрок заключает торговое соглашение (+50 ед.)</li>
    <li>игрок заключает союз (+100 ед.)</li>
    <li>игрок заключает династический брак с гос-вом (+100 ед.)</li>
    <li>игрок-Император принимает гос-во в СРИ (+50 ед.)</li>
</ul>

<p>Государство будет принимать предложения игрока (предложения поступают в порядке очередности хода!) если отношения с
    этим гос-вом больше или равны соответствующему значению:</p>
<ul>
    <li>заключить союз (100 ед. и игрок не должен быть в состоянии войны с союзниками гос-ва)</li>
    <li>попросить денег (уровень отношений должен быть больше или равен кол-ву просимых денег)</li>
    <li>заключить торговое соглашение (50 ед.)</li>
    <li>заключить династический брак (100 ед.)</li>
    <li>попросить гос-во стать вассалом (200 ед. или по мирному договору)</li>
    <li>попроситься в вассалы к гос-ву (100 ед.)</li>
    <li>заключить мир (если очки контрибуции < очков военного доминирования, см. ниже)</li>
    <li>принять прошение об аннексии (только по мирному договору)</li>
</ul>

<p>АИ-государства не начинают войн по собственной инициативе и не делают никаких предложений игрокам по собственной
    инициативе.</p>

<h4>Мирные договоры</h4>
<p>
    Между государством игрока и государством-АИ мирные догвора заключаются только по инициативе игрока и только в том
    случае, если соблюден баланс между военными успехами и требованиями игрока. Военные успехи и требования вычисляются
    в очках. АИ-государство пример любой мир, в котором очки требований <strong>меньше</strong>, чем очки военных
    успехов.
</p>
<p>Очки военных успехов:</p>
<ul>
    <li>Суммарные ВС игрока больше чем суммарные ВС АИ (20 очков)</li>
    <li>Суммарные ВС игрока больше чем суммарные ВС АИ в 3 раза и больше (80 очков)</li>
    <li>Оккупация каждого 1% территории АИ (1 очко)</li>
    <li>У АИ нет неоккупированных территорий (1000 очков)</li>
    <li>Стабильность АИ 0 и меньше, в том время как Стабильность игрока больше 0</li>
</ul>
<p>Очки требований:</p>
<ul>
    <li>Аннексия (150 очков)</li>
    <li>Вассалитет (100 очков)</li>
    <li>Однократная контрибуция 100<span class="pfennig"></span> (10 очков)</li>
    <li>Контрибуция 50<span class="pfennig"></span>/ход (10 очков)</li>
</ul>

<h3>Отношения между АИ-государствами</h3>

<p>АИ-государства не ведут переговоров между собой за исключением некоторых случаев:</p>
<ul>
    <li>
        если АИ-государство не состоит ни с кем в союзе и подвергается агрессии со стороны игроков, то оно заключит
        союз с другими АИ-государствами не состоящими в союзах и граничащими с ним самим или с любым из атаковавших его
        игроков.
    </li>
    <li>
        если АИ-государство не имеет ни с кем торговых соглашений на начало 3-го хода оно заключит торговые договоры с
        другими АИ-государствами, не имеющими торговых договоров, если такие есть.
    </li>
</ul>

<h3>Вассалитет</h3>

<p>
    Государство может предложить другому гос-ву (или потребовать по мирному договору) заключить вассальный договор. В
    этом случае одно государство становится вассалом другого на следующих условиях:
</p>
<ul>
    <li>вассал отдает сеньору 1/10 своих доходов от налогов и пошлин за ход</li>
    <li>сеньор может мобилизовать население одной провинции принадлежащей его вассалам за ход (Император имеет приоритет
        в такой мобилизации!)
    </li>
    <li>гос-во объявившее войну сеньору автоматически объявляет войну всем его вассалам.</li>
    <li>гос-во объявившее войну вассалу автоматически объявляет войну его сеньору</li>
</ul>

<p>
    Государство может иметь неограниченное число вассалов. Вассал также может иметь вассалов, причем действует правило -
    "вассал моего вассала не мой вассал", т.е. мобилизовывать провинции вассалов своих вассалов нельзя и 1/10 налогов
    собирается только с непосредственных вассалов.
</p>

<p>
    Папство так же можно сделать своим вассалом, в этом случае его особые способности сможет использовать только его
    непосредственный сеньор.
</p>

<h4>Разрыв вассального договора</h4>

<p>
    Сеньор и вассал могут в одностороннем порядке расторгнуть вассальный договор или прекратить его по обоюдной
    договоренности.
</p>
<p>
    Если договор расторгается по обоюдному согласию, то ни одна из сторон не несет никакого ущерба.
</p>
<p>
    Если сеньор в одностороннем порядке разрывает договор, то он и бывший вассал теряют по 1 Ст, отношения сеньора со
    всеми его АИ-вассалами падает на 50 ед.
</p>
<p>
    Если вассал в одностороннем порядке разрывает договор, то он теряет 1 Ст, а сеньор может либо объявить ему войну
    (без каких-либо дополнительных штрафов), либо теряет 1 Ст.
</p>
<p>
    Если вассальный договор был заключен по мирному договору, то в течение трех ходов его односторонний разрыв приносит
    больший ущерб.<br/>
    Если его расторгает сеньор, то он теряет 2 Ст., вассал 1 Ст, отношения сеньора со всеми его АИ-вассалами падает на
    100 ед.<br/>
    Если его расторгает вассал, то он теряет 3 Ст, сеньор теряет 1 Ст и может объявить войну бывшему вассалу без других
    штрафов. Кроме того, у вассала падают отношения со всеми АИ-странами на 50 ед.
</p>

<h4>Выделение вассалов из своей территории</h4>
<p>
    Игрок может выделять вассалов, отдавая им принадлежащие ему непосредственно земли. В этом случае создается
    новое АИ-государство. Выделяемый вассал может получить только одну провинцию.
</p>
<p>
    Выделение вассала стоит гос-ву 1 Ст. Выделять вассалов можно не чаще, чем раз в три хода.
</p>

<h3>Династические браки</h3>
<p>
    Государства могут заключать династические браки между собой. Это обходится обеим сторонам в 50Д и увеличивает Ст в
    обеих странах на 1. Это также улучшает отношения с АИ-державами.
</p>

<h3>Папа Римский</h3>
<p>
    Само по себе государство «Папство» практически ничем не отличается от любого другого АИ-государства, однако, до тех
    пор пока оно существует, игроки имеют возможность использовать некоторые дополнительные игровые возможности.
</p>

<h4>Отлучение</h4>
<p>
    Если какой-либо игрок достиг отношений с Папой в 150 ед., то он может использовать свое влияние на Папу
    для отлучения других правителей от Церкви. Отлучить можно правителя любого гос-ва, включая АИ, за исключением самого
    Папы и тех, кто имеет отношения с Папой выше 100 ед. использовать эту возможность можно не чаще чем раз в 4 хода.
    <br/>
    При этом отношения с Папой у всех не-союзников отлучающего игрока на падают на 50 ед., у союзников 25 ед., у самого
    Папы падает Ст на 1. У отлученного падает Ст на 2, а через ход еще на 2 (если отлучение не было снято). Отношения
    его с АИ-государствами падают на 100 ед. и любой игрок может без падения стабильности расторгнуть с ним отношения,
    союз и династический брак или объявить войну (лишь одновременное совершение трех и более таких действий вызывает
    падение Ст на 1).
</p>
<p>
    Снять любое отлучение может любой игрок, так же имеющий отношения с Папой 150, в этом случае
    вернувшийся в лоно церкви получает 2 Ст и отношения со всеми АИ +50 ед., Папа 1 Ст, и отношения со всеми +25.
</p>

<h4>Война с Папой</h4>
<p>
    В случае, если какой-либо игрок объявляет войну Папе его отношения со всеми АИ-державами кроме союзников падают на
    50 ед. Любой правитель может объявить войну такому игроку не теряя стабильности.
    Папу можно сделать вассалом по мирному договору. В этом случае Папа считается запертым в Ватикане и игрок,
    являющийся сеньором Папы, будет считаться контролирующим Папу и только он будет иметь возможности отлучения и снятия
    отлучения. Кроме того он сможет отлучать и тех игроков, которые имеют отношения с Папой больше 150 ед.
</p>